# PruebaNMP

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mx/prueba/loansmanager/: LoansManagerApplication.java
src/main/java/mx/prueba/loansmanager/application/: Calculator.java
src/main/java/mx/prueba/loansmanager/domain/: CatalogPriceRepository.java
src/main/java/mx/prueba/loansmanager/domain/exception/: LoansManagerException.java
src/main/java/mx/prueba/loansmanager/domain/model/: CatalogPrice.java
src/main/java/mx/prueba/loansmanager/infrastructure/data/mongo/: CatalogPriceImpl.java  CatalogPriceMongoRepository.java
src/main/java/mx/prueba/loansmanager/infrastructure/data/mongo/mapper/: CatalogMapper.java
src/main/java/mx/prueba/loansmanager/infrastructure/data/mongo/model/: CatalogPriceEntity.java
src/main/java/mx/prueba/loansmanager/infrastructure/rest/controller/: LoanController.java
src/main/java/mx/prueba/loansmanager/infrastructure/rest/controller/model/: LoansResponse.java
src/main/resources/: application.yml
src/test/java/mx/prueba/loansmanager/: LoansManagerApplicationTests.java
src/test/java/mx/prueba/loansmanager/application/: CalculatorTest.java
src/test/java/mx/prueba/loansmanager/infrastructure/data/mongo/: CatalogPriceImplTest.java
src/test/resources/: application.yml
