plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

group = 'mx.prueba.loansmanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

compileJava {
	options.encoding = "UTF-8"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation "io.vavr:vavr:0.10.4"
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	implementation "commons-io:commons-io:2.11.0"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-web-services"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testImplementation "org.mockito:mockito-inline:4.8.1"

}

test {
	useJUnitPlatform()
}
